%% modelling the partial derivative of c_cyto with respect to time
% return a function handle
function dC_cyto_dt_func = get_dC_cyto_dt_func(theta, IP3, n, glu_func, t, F_in, F_out, F_leak, ...
    K_c_cyto1, K_c_cyto2, K_atp1, K_atp2, K_ip3, K_concentration, ...
    K_serca, K_fmito, K_smito)
FER_func = get_FER_func(IP3, n, ...
    K_c_cyto1, K_c_cyto2, K_atp1, K_atp2, K_ip3, K_concentration);
Fserca_func = get_Fserca_func(K_serca);
Fmito_func = get_Fmito_func(K_fmito);
Smito_func = get_Smito_func(K_smito);
dC_cyto_dt_func = @(c_cyto, c_ER, ATP) theta(1) * FER_func(c_cyto, c_ER, ATP) ...
    - theta(2) * Fserca_func(c_cyto) ...
    + theta(3) * F_leak ...
    + theta(4) * F_in ...
    - theta(5) * F_out ...
    + theta(6) * Fmito_func(c_cyto, glu_func(t)) ...
    - theta(7) * Smito_func(c_cyto);
end